# Toasty

./: Notiify.sln  README.md  Toasty.sln
Notiify/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationsWindow.xaml  NotificationsWindow.xaml.cs  Notiify.csproj  TrayIconResources.xaml  TrayIconResources.xaml.cs  packages.config
Notiify/Classes/: AssemblyInfo.cs  DirectoryScanner.cs  DirectoryScannerEventArgs.cs  DirectoryScannerEventData.cs  DirectoryWatcher.cs  DirectoryWatcherSettings.cs  FileInfo.cs  FolderScanSettings.cs  ImageNotification.cs  Popup.cs  SizeObserver.cs  Source.cs  SourceScanSettingsBase.cs  TextNotification.cs
Notiify/Converters/: BooleanToVisibilityConverter.cs  IsNotNullToBooleanConverter.cs
Notiify/Enumerations/: DockPosition.cs
Notiify/Helpers/: AboutHelper.cs  AppHelper.cs  FileInfoHelper.cs  ImageHelper.cs  ListHelper.cs  NotificationHelper.cs  NotificationViewModelHelper.cs  NotificationsDataHelper.cs  ObjectHelper.cs  ScannerHelper.cs  SettingsHelper.cs  SourceDataHelper.cs  SourceHelper.cs
Notiify/Interfaces/: INotification.cs  IScanner.cs  IScannerEventArgs.cs  IScannerEventData.cs
Notiify/NotificationTypes/: INotification.cs  TextNotification.cs
Notiify/NotificationViewModels/: NotificationViewModel.cs
Notiify/NotificationViews/: NotificationView.xaml  NotificationView.xaml.cs  TextNotificationView.xaml  TextNotificationView.xaml.cs
Notiify/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Notiify/Resources/: TrayIconResources.xaml  TrayIconResources.xaml.cs
Notiify/Styles/: PropertyGridStyles.xaml
Notiify/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
Notiify/ViewModels/: AboutViewModel.cs  ImageNotificationViewModel.cs  MainViewModel.cs  ManageSourcesViewModel.cs  NotificationViewModel.cs  NotificationViewModelBase.cs  NotificationsViewModel.cs  TextNotificationViewModel.cs  ViewModelLocator.cs
Notiify/Views/: ImageNotificationView.xaml  ImageNotificationView.xaml.cs  ManageSources.xaml  ManageSources.xaml.cs  ManageSourcesWindow.xaml  ManageSourcesWindow.xaml.cs  NotificationShellView.xaml  NotificationShellView.xaml.cs  NotificationView.xaml  NotificationsWindow.xaml  NotificationsWindow.xaml.cs  Options.xaml  Options.xaml.cs  TextNotificationView.xaml  TextNotificationView.xaml.cs
Notiify/Windows/: ManageSources.xaml  ManageSources.xaml.cs  Options.xaml  Options.xaml.cs
Notiify/views/: About.xaml  About.xaml.cs
Toasty/: App.config  App.xaml  App.xaml.cs  Toasty.csproj  packages.config
Toasty/Classes/: Alert.cs  AssemblyInfo.cs  Credit.cs  DirectoryScanner.cs  DirectoryScannerEventArgs.cs  FileInfo.cs  FolderScanSettings.cs  ImageToast.cs  Popup.cs  SizeObserver.cs  Source.cs  SourceScanSettingsBase.cs  TextToast.cs
Toasty/Converters/: BooleanToVisibilityConverter.cs  IsNotNullToBooleanConverter.cs
Toasty/Enumerations/: DockPosition.cs
Toasty/Helpers/: AboutHelper.cs  AppHelper.cs  AssemblyHelper.cs  FileInfoHelper.cs  ImageHelper.cs  ListHelper.cs  ObjectHelper.cs  ScannerHelper.cs  SettingsHelper.cs  SourceDataHelper.cs  SourceHelper.cs  ToastHelper.cs  ToastViewModelHelper.cs  ToastsDataHelper.cs
Toasty/Interfaces/: IScanner.cs  IScannerEventArgs.cs  IToast.cs
Toasty/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Toasty/Resources/: TrayIconResources.xaml  TrayIconResources.xaml.cs
Toasty/Resources/Licenses/: MVVM Light.txt  Toasty.txt  WPF NotifyIcon License.txt
Toasty/Styles/: PropertyGridStyles.xaml  TextBoxStyles.xaml
Toasty/ViewModels/: AboutViewModel.cs  ImageToastViewModel.cs  ManageSourcesViewModel.cs  TextToastViewModel.cs  ToastViewModelBase.cs  ToastsViewModel.cs  ViewModelLocator.cs
Toasty/Views/: About.xaml  About.xaml.cs  ImageToastView.xaml  ImageToastView.xaml.cs  ManageSourcesWindow.xaml  ManageSourcesWindow.xaml.cs  Options.xaml  Options.xaml.cs  TextToastView.xaml  TextToastView.xaml.cs  ToastShellView.xaml  ToastShellView.xaml.cs  ToastsWindow.xaml  ToastsWindow.xaml.cs
