<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Notiify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NotificationDuration" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="DockPosition" Type="Notiify.Enumerations.DockPosition" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="DirectoryWatcherResetInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:15</Value>
    </Setting>
    <Setting Name="OptionsWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="OptionsHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="PropertyGridIsCategorized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PropertyGridNameColumnWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="OptionsFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MustUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SourceData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ManageSourcesWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="ManageSourcesHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="ManageSourcesSelectedIndex" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NotificationsData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxNotifications" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DuplicateFileChangeTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.0500000</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="MaxFileContentSize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">2097152</Value>
    </Setting>
    <Setting Name="MaxFileContentLines" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="FileContentExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.txt|.text|.log|.cfg|.json|.xml|.ini|.inf|.properties</Value>
    </Setting>
  </Settings>
</SettingsFile>