<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Notiify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NotificationDuration" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
    <Setting Name="DockPosition" Type="Notiify.Enumerations.DockPosition" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="DirectoryWatcherResetInterval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
  </Settings>
</SettingsFile>